<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Resume</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <div class="header">
        <h1>ETORO UMOREN</h1>
        <h2 id="dev">Front End Developer</h2>
        <h2>Port Harcourt, Rivers State</h2>
        <h2>Nigeria</h2>
        <p>email: torohkiss@gmail.com</p>
      </div>
      <hr />
      <div class="contTwo">
        <div class="objective">
          <h1>Objective</h1>
          <p>
            To take a challenging role as Front End Web Developer in a highly
            technical company where I could utilize my skills in Web Design,
            Front-End Web Development and Software and use these skills in
            providing quality service to the company.
          </p>
        </div>
        <div class="line"></div>
        <div class="education">
          <h1>Education</h1>
          <p>B.Sc in Anatomy, 2019</p>
          <p>University of Calabar, Cross River State, Nigeria</p>
        </div>
        <div class="line"></div>

        <div class="skills">
          <h1>Skills</h1>
          <ul>
            <li>
              Visual Layout, Graphical User Interface, Navigational Design,
              Banner Ads / Email Ads, Flash
            </li>
            <li>HTML, CSS, JavaScript, SEO, React</li>
            <li>Excellent Communication skills</li>
            <li>Great team player</li>
            <li>Fast learner</li>
          </ul>
        </div>
        <div class="line"></div>

        <div class="experience">
          <h1>Professional Experience</h1>
          <p>HNGi/Zuri Internship</p>
          <p>www.github.com/etojama</p>
        </div>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
